<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact"
        android:title="Contact" />
    <item
        android:id="@+id/preferences"
        android:title="Preferences" />
    <item
        android:id="@+id/write"
        android:title="Write file to disk" />
    <item
        android:id="@+id/read"
        android:title="Read file from disk" />
    <item
        android:id="@+id/check_sensors"
        android:title="Check Sensors" />
    <item
        android:id="@+id/camera"
        android:title="Camera" />
</menu>